<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-model</title>
    <style>
        
        .wrapper {
            width: 260px;
            height: 50px;
            border: 1px solid black;
            
            
            
        }
        .first {
            display: flex;
            justify-content: flex-start;
            
        }
        .boxWhite {
            border: 1px solid black;
            width: 50px;
            background: white;
        }
        .boxBlack {
            border: 1px solid black;
            width: 50px;
            background: black;
        }
        
        .wrapper1 {
            height:500px;
            width: 200px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .second {
            
            background: black;
            width: 40px;
            height: 40px;
            margin: 80px;
            color: white;
            
        }
        
        .wrapper3 {
            display: flex;
            height:500px;
            width: 200px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        

    </style>
</head>
<body>
<div class="wrapper first">
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    </div>
    <br><br>
    
    
    <div class="wrapper1">
    <div class="second">1</div>
    <div class="second">2</div>
    <div class="second">3</div>
    </div>
    <br> <br>
    <div class="wrapper3">
    <div class="second">1</div>
    <div class="second">2</div>
    <div class="second">3</div>
    </div>
    

</body>
</html>